# qamframework

./: .project  ReportsConfig.xml  pom.xml  testng.xml
reports/: Fri_May_25_15_52_38_IST_2018.html  Fri_May_25_16_08_53_IST_2018.html  Fri_May_25_16_09_56_IST_2018.html  Fri_May_25_16_11_27_IST_2018.html  Fri_May_25_16_19_47_IST_2018.html  Fri_May_25_16_23_46_IST_2018.html  Fri_May_25_16_25_25_IST_2018.html  Fri_May_25_16_27_50_IST_2018.html  Fri_May_25_16_29_04_IST_2018.html  Fri_May_25_16_47_00_IST_2018.html  Fri_May_25_16_48_42_IST_2018.html  Fri_May_25_16_53_54_IST_2018.html  Fri_May_25_16_54_22_IST_2018.html  Fri_May_25_16_54_50_IST_2018.html  Fri_May_25_17_00_21_IST_2018.html  Fri_May_25_17_06_29_IST_2018.html  Fri_May_25_17_07_17_IST_2018.html  Fri_May_25_17_07_40_IST_2018.html  Sat_May_26_18_15_39_IST_2018.html  Sat_May_26_18_17_09_IST_2018.html  Sat_May_26_18_18_57_IST_2018.html  Sat_May_26_21_28_05_IST_2018.html  Sat_May_26_22_21_48_IST_2018.html  Sat_May_26_23_37_28_IST_2018.html  Sat_May_26_23_38_22_IST_2018.html  Sat_May_26_23_39_19_IST_2018.html
src/main/java/config/: OR.properties  data.properties
src/main/java/data/: TestData1.xlsx  createaccount.xlsx  inputdata.xlsx  inputdata1.xlsx  multipledata.xlsx  multipletestusers.xlsx  multipleusers.xlsx  passengerdata.xlsx
src/main/java/excelReader/: excel1.java
src/main/java/frameworkdata/: ExtentManager.java
src/main/java/listners/: listners.java
src/main/java/report/: ExtentReporterNG.java
src/main/java/resources/: log4j2.xml
src/main/java/testbase/: Config.java  base.java
src/main/java/uiActions/: util.java
src/test/java/frameworkdata/: AddItemsToCart.java  VerifyEmptyCart.java  shopNavigate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-frameworkdata.AddItemsToCart.xml  TEST-frameworkdata.VerifyEmptyCart.xml  TEST-frameworkdata.shopNavigate.xml  TEST-frameworkdata.spicejet1.xml  TEST-frameworkdata.spicejet2.xml  TEST-frameworkdata.spicejet3.xml  TEST-frameworkdata.zohoCreateLead.xml  TEST-frameworkdata.zohoLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
