#url,browser
# chrome firefox IE sauce
browser= sauce

url = http://shop.thetestingworld.com/
sauceurl = https://niharikasree:480a6e7e-33b3-4679-9acf-c7eec29e5710@ondemand.saucelabs.com:443/wd/hub
#


#config data
ImplicitWait = 20
ExplicitWait = 60
PageLoadTimeOut = 240