##############################Testing World ecommerce###########################

0_items_button_xpath = //div[@id='cart']//button
cart_empty_text_xpath = //p[contains(text(),'Your shopping cart is empty!')]
#cart empty text
cartempty = Your shopping cart is empty!
#cartempty = 123
desktop_navbar_xpath = //a[contains(text(),'Desktops')]
mac_menuitem_xpath = //a[contains(text(),'Mac (1)')]
mac_addtocart_xpath = //div[@class='button-group']//button[1]
1_item_button_xpath = //div[@id='cart']//button//descendant::span[contains(text(),'1 item(s) - $122.00')]
remove_button_xpath = //button[@title='Remove']
0_item_txtbtn_xpath = //div[@id='cart']//button//descendant::span[contains(text(),'0 item(s) - $0.00')]

############################### spice jet ######################################

adult_dropdown_xpath = //select[@id='ctl00_mainContent_ddl_Adult']
child_dropdown_id = ctl00_mainContent_ddl_Child
currency_dropdown_id = ctl00_mainContent_DropDownListCurrency
departure_dropdown_id = ctl00_mainContent_ddl_originStation1_CTXTaction
pune_option_xpath = //a[contains(text(),' Pune (PNQ)')]
vskp_option_xpath = (//a[contains(text(),' Vishakhapatnam (VTZ)')])[2]
datepicker_one_class = ui-datepicker-trigger
fnf_checkbox_id = ctl00_mainContent_chk_friendsandfamily
student_checkbox_id = ctl00_mainContent_chk_StudentDiscount
wishlist_link_xpath = //span[contains(text(),'Wish List')]
shoppingcart_link_xpath = //span[contains(text(),'Shopping Cart')]
accountlogin_text_xpath = //h1[contains(text(),'Account Login')]
shoppingcart_text_xpath = //h1[contains(text(),'Shopping Cart')]
#vacations_navbarlink_xpath = //a[contains(text(),'Vacations')]
vacations_navbarlink_xpath = //a[contains(text(),'test')]
searchnow_button_xpath = //a[contains(text(),'Search Now')]
addons_navbar_xpath = //a[contains(text(),'Add-Ons')]